* 如果游戏不能运行，请点击附带的快捷方式下载Microsoft .NET Framework 2.0并安装，然后重启电脑即可

** 请不要修改、删除或者移动LUMINES.exe.config和LUMINES_Skin2.exe.config，否则游戏最高分数（HI-SCORE）将不能被储存



游戏方法：
将下落的正方形凑成相同颜色的2×2方块，当扫描线经过后被消除
当方块堆积到顶部，没有空余位置存放新方块时，游戏结束

控制：
↑:  旋转方块
↓:  方块落地
←: 左移方块
→: 右移方块
SPACE: 暂停
R: 重新开始

SPECIAL FEATURE：
1. 每次开始游戏时方块颜色、方块外形、扫描线颜色都是随机的
2. 游戏分数每增长10000分，LEVEL升1级，方块颜色和外形，扫描线颜色随机改变，同时扫描线移动速度和方块下落速度也随机改变
3. 游戏分数达到200分以后，有UNICOLOR BONUS（1000分）和ALL DELETED BONUS（10000分）



有任何建议请发送至

fancheng33@hotmail.com

KENSHIN
2007.4.27

-------------------------------------------------------------------------------------------------------------------------------------
版本历史

Ver.0.53 (2007.6.30)
修正了若干发现的小问题
将浅色方块形成待消除方块后的边框颜色设为深灰色，方便识别

Ver.0.52 (2007.6.29)
修正了有时方块被删除后不能正确下落的BUG
扫描线上方加入扫描线头和一遍扫描消除的BLOCK数显示（与原游戏一致）

Ver.0.51 (2007.6.29)
单色BLOCK加入白色边框和数字显示
修改了DELETED BLOCK的计算方法
初始升级分数线改为10000分，并在每次升级后加10000

Ver.0.50 (2007.6.28)
扫描线改为逐像素移动
扫描线颜色改为5种（Gold，Yellow，Orange，White，LightSalmon），并在游戏开始和升级时随机设置
方块外形改为和原游戏中方块相似（四角有1-2像素的正方形缺口），并在游戏开始和升级时随机设置

Ver.0.20 (2007.6.24)
加入了游戏最高分数（HI-SCORE）储存功能

Ver.0.19 (2007.6.21)
修正了当单个单色方块右边被删去后，其左边依然保持待删除状态的BUG

Ver.0.18 (2007.6.11)
加入顶部准备方块自动左移和右移功能（当顶部的准备方块左下方有方块而右下方无方块时，自动向右移一格，反之亦然。若左下方和右下方都有方快，不采取任何操作）
方块若堆积超出顶部一格，则超出部分自动被削去；若超出两格，则GAME OVER

Ver.0.17 (2007.6.8)
方块消去方式改为一次性消除横向连续形成的单色方块
新加入一个皮肤（LUMINES_Skin2.exe）
加入TIME和HIGH SCORE显示

Ver.0.16 (2007.6.7)
GAME OVER时取消提示对话框，改为窗体上文字显示"GAME OVER"
加入了游戏启动的封面
方块旋转方向改为顺时针
删除了一些不协调的方块颜色组合
方块颜色加入了黑色
修正了UNICOLOR BONUS和ALL DELETED BONUS的检测方法

Ver.0.15 (2007.5.31)
加入了UNICOLOR BONUS和ALL DELETED BONUS设定
改变了删除方块的奖分标准，并在一次性消去方块比较多时有鼓励信息出现 ：）

Ver.0.14 (2007.5.17)
修正了游戏有时会死机的BUG

Ver.0.13 (2007.5.6)
方块落地后立刻产生下一方块

Ver.0.12 (2007.4.28)
调整了↓键的功能，现在只要按一下就能使方块落地；
修改了扫描线算法

Ver. 0.11 (2007.4.27)
修正了升级后某些方块颜色不改变的问题（已落地方块和正在下落方块以及预告方块）

Ver. 0.10 (2007.4.26)
完成基本界面和功能