<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="LUMINES.Block">
    <Position X="4.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <FileName>Block.cs</FileName>
      <HashCode>IAAAAAIAEAAAIAAAEAAAAAAAlACMAAAACAaIgAABAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LUMINES.Block.BlockTypes">
        <TypeIdentifier>
          <NewMemberFileName>Block.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="LUMINES.GameField">
    <Position X="8.5" Y="3" Width="3" />
    <TypeIdentifier>
      <FileName>GameField.cs</FileName>
      <HashCode>AABCAAAABAAgBQgAAAAAQmAAECAQAAADAABCECAFAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LUMINES.LUMINES">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>LUMINES.cs</FileName>
      <HashCode>oEAAAECgiCAEBAAAAJiAAAACEAABBCgOwAkMEEAAJAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LUMINES.ScanLine">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>ScanLine.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAACAAAAgU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LUMINES.Square">
    <Position X="4.25" Y="7.25" Width="4" />
    <TypeIdentifier>
      <FileName>Square.cs</FileName>
      <HashCode>AAAAAQAAAEAAAAAAEIIAAQAAAAAEAAAAAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>